CIS BENCHMARKING CHECKLIST
==========================
Starting @ 2024-05-30 14:09:59

Package Manager: rpm
Command Run: rpm -q aide
Error:
/bin/sh: 1: rpm: not found

===============================

Package Manager: dpkg
Command Run: dpkg -s aide
Error:
dpkg-query: package 'aide' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.

===============================

Check: grub
Command Run: grep "^\s*password" /boot/grub/grub.cfg
Error:
grep: /boot/grub/menu.lst: No such file or directory

===============================

Check: grub2_user_cfg
Command Run: grep "^\s*password" /boot/grub/grub.cfg
Error:
grep: /boot/grub2/user.cfg: No such file or directory

===============================

Check: grub2_superusers
Command Run: grep "^\s*password" /boot/grub/grub.cfg

===============================

Check: grub2_password
Command Run: grep "^\s*password" /boot/grub/grub.cfg

===============================

File: /boot/grub2/grub.cfg
Command Run: stat /boot/grub2/grub.cfg
Error:
stat: cannot statx '/boot/grub2/grub.cfg': No such file or directory

===============================

File: /boot/grub/grub.cfg
Command Run: stat /boot/grub/grub.cfg
  File: /boot/grub/grub.cfg
  Size: 9986      	Blocks: 24         IO Block: 4096   regular file
Device: 803h/2051d	Inode: 1048594     Links: 1
Access: (0664/-rw-rw-r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2024-05-30 14:09:59.923603868 +0530
Modify: 2024-05-30 12:10:36.552515423 +0530
Change: 2024-05-30 12:10:36.552515423 +0530
 Birth: 2024-05-30 11:56:39.332776154 +0530

===============================

Filesystem: cramfs
Command Run: modprobe -n -v cramfs
insmod /lib/modules/6.5.0-35-generic/kernel/drivers/mtd/mtd.ko 
insmod /lib/modules/6.5.0-35-generic/kernel/fs/cramfs/cramfs.ko 

Command Run: lsmod | grep cramfs

===============================

Check: is-enabled aidcheck.service
Command Run: grep -r aide /etc/cron.* /etc/crontab
Error:
Failed to get unit file state for aidcheck.service: No such file or directory

===============================

Check: status aidcheck.service
Command Run: grep -r aide /etc/cron.* /etc/crontab
Error:
Unit aidcheck.service could not be found.

===============================

Check: is-enabled aidcheck.timer
Command Run: grep -r aide /etc/cron.* /etc/crontab
Error:
Failed to get unit file state for aidcheck.timer: No such file or directory

===============================

Check: status aidcheck.timer
Command Run: grep -r aide /etc/cron.* /etc/crontab
Error:
Unit aidcheck.timer could not be found.

===============================

Check: root crontab
Command Run: grep -r aide /etc/cron.* /etc/crontab
Error:
must be privileged to use -u

===============================

Check: etc cron
Command Run: grep -r aide /etc/cron.* /etc/crontab

===============================

Filesystem: freevxfs
Command Run: modprobe -n -v freevxfs
insmod /lib/modules/6.5.0-35-generic/kernel/fs/freevxfs/freevxfs.ko 

Command Run: lsmod | grep freevxfs

===============================

Package Manager: rpm
Command Run: rpm -q gpg-pubkey --qf '%{name}-%{version}-%{release} --> %{summary}\n'
Error:
/bin/sh: 1: rpm: not found

===============================

Package Manager: apt
Command Run: apt-key list
Error:
Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).

===============================

Package Manager: zypper
Command Run: zypper repos
Error:
/bin/sh: 1: zypper: not found

===============================

Filesystem: hfs
Command Run: modprobe -n -v hfs
insmod /lib/modules/6.5.0-35-generic/kernel/fs/hfs/hfs.ko 

Command Run: lsmod | grep hfs

===============================

Filesystem: hfsplus
Command Run: modprobe -n -v hfsplus
insmod /lib/modules/6.5.0-35-generic/kernel/fs/hfsplus/hfsplus.ko 

Command Run: lsmod | grep hfsplus

===============================

Filesystem: jffs2
Command Run: modprobe -n -v jffs2
insmod /lib/modules/6.5.0-35-generic/kernel/drivers/mtd/mtd.ko 
insmod /lib/modules/6.5.0-35-generic/kernel/fs/jffs2/jffs2.ko 

Command Run: lsmod | grep jffs2

===============================

Package Manager: yum
Command Run: yum repolist
Error: yum not found
===============================

Package Manager: apt
Command Run: apt-cache policy
Package files:
 100 /var/lib/dpkg/status
     release a=now
 500 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy/main i386 Packages
     release v=22.04,o=LP-PPA-deadsnakes,a=jammy,n=jammy,l=New Python Versions,c=main,b=i386
     origin ppa.launchpadcontent.net
 500 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy/main amd64 Packages
     release v=22.04,o=LP-PPA-deadsnakes,a=jammy,n=jammy,l=New Python Versions,c=main,b=amd64
     origin ppa.launchpadcontent.net
 500 http://security.ubuntu.com/ubuntu jammy-security/multiverse i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-security,n=jammy,l=Ubuntu,c=multiverse,b=i386
     origin security.ubuntu.com
 500 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-security,n=jammy,l=Ubuntu,c=multiverse,b=amd64
     origin security.ubuntu.com
 500 http://security.ubuntu.com/ubuntu jammy-security/universe i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-security,n=jammy,l=Ubuntu,c=universe,b=i386
     origin security.ubuntu.com
 500 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-security,n=jammy,l=Ubuntu,c=universe,b=amd64
     origin security.ubuntu.com
 500 http://security.ubuntu.com/ubuntu jammy-security/restricted i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-security,n=jammy,l=Ubuntu,c=restricted,b=i386
     origin security.ubuntu.com
 500 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-security,n=jammy,l=Ubuntu,c=restricted,b=amd64
     origin security.ubuntu.com
 500 http://security.ubuntu.com/ubuntu jammy-security/main i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-security,n=jammy,l=Ubuntu,c=main,b=i386
     origin security.ubuntu.com
 500 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-security,n=jammy,l=Ubuntu,c=main,b=amd64
     origin security.ubuntu.com
 100 http://in.archive.ubuntu.com/ubuntu jammy-backports/universe i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-backports,n=jammy,l=Ubuntu,c=universe,b=i386
     origin in.archive.ubuntu.com
 100 http://in.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-backports,n=jammy,l=Ubuntu,c=universe,b=amd64
     origin in.archive.ubuntu.com
 100 http://in.archive.ubuntu.com/ubuntu jammy-backports/main i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-backports,n=jammy,l=Ubuntu,c=main,b=i386
     origin in.archive.ubuntu.com
 100 http://in.archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-backports,n=jammy,l=Ubuntu,c=main,b=amd64
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy-updates/multiverse i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-updates,n=jammy,l=Ubuntu,c=multiverse,b=i386
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-updates,n=jammy,l=Ubuntu,c=multiverse,b=amd64
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-updates,n=jammy,l=Ubuntu,c=universe,b=i386
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-updates,n=jammy,l=Ubuntu,c=universe,b=amd64
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy-updates/restricted i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-updates,n=jammy,l=Ubuntu,c=restricted,b=i386
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-updates,n=jammy,l=Ubuntu,c=restricted,b=amd64
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy-updates/main i386 Packages
     release v=22.04,o=Ubuntu,a=jammy-updates,n=jammy,l=Ubuntu,c=main,b=i386
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy-updates,n=jammy,l=Ubuntu,c=main,b=amd64
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy/multiverse i386 Packages
     release v=22.04,o=Ubuntu,a=jammy,n=jammy,l=Ubuntu,c=multiverse,b=i386
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy,n=jammy,l=Ubuntu,c=multiverse,b=amd64
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy/universe i386 Packages
     release v=22.04,o=Ubuntu,a=jammy,n=jammy,l=Ubuntu,c=universe,b=i386
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy,n=jammy,l=Ubuntu,c=universe,b=amd64
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy/restricted i386 Packages
     release v=22.04,o=Ubuntu,a=jammy,n=jammy,l=Ubuntu,c=restricted,b=i386
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy,n=jammy,l=Ubuntu,c=restricted,b=amd64
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy/main i386 Packages
     release v=22.04,o=Ubuntu,a=jammy,n=jammy,l=Ubuntu,c=main,b=i386
     origin in.archive.ubuntu.com
 500 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 Packages
     release v=22.04,o=Ubuntu,a=jammy,n=jammy,l=Ubuntu,c=main,b=amd64
     origin in.archive.ubuntu.com
Pinned packages:
===============================

Package Manager: zypper
Command Run: zypper repos
Error: zypper not found
===============================

Command Run: grep ^root:[*\!]: /etc/shadow
Error:
grep: /etc/shadow: Permission denied

===============================

Filesystem: squashfs
Command Run: modprobe -n -v squashfs

Command Run: lsmod | grep squashfs

===============================

Filesystem: udf
Command Run: modprobe -n -v udf
insmod /lib/modules/6.5.0-35-generic/kernel/lib/crc-itu-t.ko 
insmod /lib/modules/6.5.0-35-generic/kernel/fs/udf/udf.ko 

Command Run: lsmod | grep udf

===============================

Filesystem: vfat
Command Run: modprobe -n -v vfat

Command Run: lsmod | grep vfat

===============================

